[Clouds]

#名称(值唯一)
Name=XXXXXX

#工作模式:
#该属性暂时无效
#1.主备模式(实时)
#2.轮询模式(实时)
#3.全工模式(实时)
#4.全工模式(异步)
Mode=1

#日志路径
#设置的是目录，则按天在该目录下生成日志文件
#例：c:\Logs\
#设置的是文件，系统日志都写入该文件里
#例：c:\Logs\sys.log
LogPath=F:\Logs\

#服务端地址列表
[Server1]
Ip=www.gytaobao.cn
Port=7080
TimeOut=10000

ResLogPath=c:\8090\data\

#############################################################
#同步模式(异步)时该属性有效
#############################################################
#泄洪值
SaveMaxSize=20

#泄洪数据存放的位置
#为防止泄洪日志冲突，不同客户端使用不同的泄洪路径
#为了管理方便，该属性必须为目录
SavePath=c:\8090\

[Server2]
Ip=124.94.143.26
Port=6666
TimeOut=10000

SaveMaxSize=20
SavePath=c:\8080\
ResLogPath=c:\8080\data\
